# CyclopsCore

./: .gitignore  .gitmodules  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  keystore.jks.enc  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  secrets.properties_template  serialized-form.html  settings.gradle  type-search-index.js
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader-common.gradle  multiloader-loader-fabric.gradle  multiloader-loader-neoforge.gradle  multiloader-loader.gradle
gradle/: deploy.gradle  dev.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties
loader-fabric/: build.gradle
loader-fabric/src/main/java/org/cyclops/cyclopscore/: CyclopsCoreClientFabric.java  CyclopsCoreFabric.java  CyclopsCoreMainFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/config/: ConfigHandlerFabric.java  ConfigurableTypesFabric.java  StreamCodecConsumerHack.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/event/: PlayerRingOfFireFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/events/: IBlockExplodedEvent.java  IEntityJoinLevelEvent.java  IEntityTickEvent.java  IItemCraftedEvent.java  IItemPickupEvent.java  IItemSmeltedEvent.java  ILivingEntityRendererEvent.java  ILootTableModifyEvent.java  IMenuOpenEvent.java  IParticleEngineRenderEvent.java  IPlayerLoggedInEvent.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/gametest/: StartupTestFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/helper/: ConfigHandlerFabric.java  FluidHelpersFabric.java  GuiHelpersFabric.java  IFluidHelpersFabric.java  IGuiHelpersFabric.java  IModHelpersFabric.java  IRenderHelpersFabric.java  ItemStackHelpersFabric.java  MinecraftHelpers.java  MinecraftHelpersFabric.java  ModHelpersFabric.java  RegistrationHelpersFabric.java  RenderHelpersFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/init/: ModBaseFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/item/: ItemInformationProviderFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/mixin/: MixinBlockBehaviour.java  MixinClientLevel.java  MixinEntity.java  MixinFurnaceResultSlot.java  MixinItemEntity.java  MixinLivingEntityRenderer.java  MixinLootTable.java  MixinParticleEngine.java  MixinPlayerList.java  MixinResultSlot.java  MixinServerLevel.java  MixinServerPlayer.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/network/: PacketHandlerFabric.java
loader-fabric/src/main/java/org/cyclops/cyclopscore/proxy/: ClientProxyComponentFabric.java  ClientProxyFabric.java  CommonProxyComponentFabric.java  CommonProxyFabric.java  IClientProxyFabric.java  ICommonProxyFabric.java
loader-fabric/src/main/resources/: fabric.mod.json  mixins.cyclopscore.json
loader-forge/: build.gradle
loader-forge/src/main/java/org/cyclops/cyclopscore/: CyclopsCoreForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/config/: ConfigHandlerForge.java  ConfigurableTypesForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/event/: PlayerRingOfFireForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/fluid/: FluidHandlerWrapperForge.java  SingleUseTankForge.java  TankForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/gametest/: StartupTestForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/helper/: CapabilityHelpersForge.java  FluidHelpersForge.java  GuiHelpersForge.java  ICapabilityHelpersForge.java  IFluidHelpersForge.java  IGuiHelpersForge.java  IModHelpersForge.java  IRenderHelpersForge.java  ItemStackHelpersForge.java  MinecraftHelpers.java  MinecraftHelpersForge.java  ModHelpersForge.java  RegistrationHelpersForge.java  RenderHelpersForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/init/: ModBaseForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/item/: ItemInformationProviderForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/neywork/: PacketHandlerForge.java
loader-forge/src/main/java/org/cyclops/cyclopscore/proxy/: ClientProxyComponentForge.java  ClientProxyForge.java  CommonProxyComponentForge.java  CommonProxyForge.java  IClientProxyForge.java  ICommonProxyForge.java
loader-neoforge/: build.gradle
loader-neoforge/src/api/java/org/cyclops/commoncapabilities/api/: README.md
loader-neoforge/src/main/java/org/cyclops/cyclopscore/: CyclopsCore.java  GeneralConfig.java  GeneralConfigNeoForge.java  Reference.java  RegistryEntries.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/block/: BlockGui.java  BlockWithEntity.java  BlockWithEntityGui.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/blockentity/: CyclopsBlockEntity.java  IBlockEntityDelayedTickable.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/command/: CommandConfig.java  CommandDebug.java  CommandInfoBookTest.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/component/: DataComponentCapacityConfig.java  DataComponentEnergyStorageConfig.java  DataComponentFluidContentConfig.java  DataComponentInventoryConfig.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/config/: ConfigHandler.java  ConfigHandlerNeoForge.java  ConfigurableProperty.java  ConfigurablePropertyData.java  ConfigurableType.java  ConfigurableTypesNeoForge.java  IConfigInitializer.java  UndisableableConfigException.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/datastructure/: DimPos.java  EnumFacingMap.java
loader-neoforge/src/main/java/org/cyclops/cyclopscore/event/: PlayerRingOfFire.java  PlayerRingOfFireNeoForge.java
loader-neoforge/src/main/resources/: mixins.cyclopscore.json
loader-neoforge/src/main/resources/assets/cyclopscore/lang/: sv_se.json
(+2755 files in other folders)
