mod_version=1.8.1
minecraft_version=1.15.2
forge_version=31.1.37
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

crafttweakerapi_version=4.0.6.261
jei_version=1.15.2:6.0.0.2
