mod_version=1.12.4
minecraft_version=1.16.5
forge_version=36.0.14
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

jei_version=1.16.3:7.3.2.36
baubles_version=1.8.5-1.16.4
