# Project
mod_version=1.24.0
group=org.cyclops.cyclopscore
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Cyclops Core
mod_author=rubensworks (aka kroeser)
mod_id=cyclopscore
license=MIT
github_url=https://github.com/CyclopsMC/CyclopsCore
issue_tracker_url=https://github.com/CyclopsMC/CyclopsCore/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/cyclops-core
description=Coremod for Integrated Dynamics, EvilCraft and others.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_version=2024.06.23
parchment_minecraft_version=1.21
curseforge_project_id=232758
modrinth_project_id=Z9DM0LJ4

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
# Dependencies
fabric_forgeconfigapiport_version=21.1.0

# NeoForge
neoforge_version=21.1.2
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/cyclops-core.json
# Dependencies
neoforge_curios_version=7.3.4+1.20.4

# Forge
forge_version=52.0.3
forge_loader_version_range=[2,)
forge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/cyclops-core.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

cyclopscore_version=
