# Project
mod_version=1.19.9
group=org.cyclops.cyclopscore
java_version=21

# Common
minecraft_version=1.21
mod_name=Cyclops Core
mod_author=rubensworks (aka kroeser)
mod_id=cyclopscore
license=MIT
issue_tracker_url=https://github.com/CyclopsMC/CyclopsCore/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/cyclops-core
update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/cyclops-core.json
description=Coremod for Integrated Dynamics, EvilCraft and others.
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23
curseforge_project_id=232758
modrinth_project_id=Z9DM0LJ4

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.43-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=51.0.21
forge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Dependencies
baubles_version=1.10.0.0-1.18
curios_version=7.3.4+1.20.4
forgeconfigapiport_fabric_version=21.0.1