mod_version=1.18.9
minecraft_version=1.20.1
forge_version=47.0.1
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

baubles_version=1.10.0.0-1.18
curios_version=1.19.4-5.1.4.2

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
