mod_id=cyclopscore
mod_version=1.19.1
minecraft_version=1.21
parchment_version=2024.07.07
neoforge_version=21.0.43-beta
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

baubles_version=1.10.0.0-1.18
curios_version=7.3.4+1.20.4

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
