# Rendering
public net.minecraft.client.renderer.ItemRenderer func_181565_a(Lnet/minecraft/client/renderer/BufferBuilder;IIIIIIII)V # draw
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected

# Recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# Keybindings
public net.minecraft.client.settings.KeyBinding field_74516_a # KEYBIND_ARRAY

# Widgets
public net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing
`
# PlayerContainer
public net.minecraft.inventory.container.PlayerContainer field_200829_h # ARMOR_SLOT_TEXTURES

# Server
public net.minecraft.server.MinecraftServer field_71307_n # snooper

# World
public net.minecraft.world.World field_217407_c # mainThread
public net.minecraft.world.World field_147481_N # processingLoadedTiles
public net.minecraft.world.World func_189508_F(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntity; # getPendingTileEntityAt

# RenderState
public net.minecraft.client.renderer.RenderState * # all fields, as Cyclops mods will be using this a lot

# ServerChunkProvider
public net.minecraft.world.server.ServerChunkProvider field_222875_n # recentPositions
public net.minecraft.world.server.ServerChunkProvider field_222876_o # recentStatuses
public net.minecraft.world.server.ServerChunkProvider field_222877_p # recentChunks
public net.minecraft.world.server.ServerChunkProvider func_217233_c(IILnet/minecraft/world/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture; # func_217233_c
public net.minecraft.world.server.ServerChunkProvider field_217243_i # executor
public net.minecraft.world.server.ServerChunkProvider func_225315_a(JLnet/minecraft/world/chunk/IChunk;Lnet/minecraft/world/chunk/ChunkStatus;)V # func_225315_a

# Blocks
public net.minecraft.block.FireBlock field_149849_a # encouragements
public net.minecraft.block.FireBlock field_149848_b # flammabilities

# Worldgen
public  net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # TrunkPlacerType
