repositories {
    mavenCentral()
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "Blamejared Maven Repo"
        url "http://blamejared.com/maven"
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${config.minecraft_version}-${config.forge_version}"

    //deobf("CraftTweaker2:CraftTweaker2-API:${config.crafttweakerapi_version}") { // http://blamejared.com/maven/CraftTweaker2/CraftTweaker2-API/maven-metadata.xml
    //    exclude group: 'org.ow2.asm', module: 'asm-debug-all'
    //}
    compileOnly fg.deobf("mezz.jei:jei-${config.jei_version}:api") // https://dvs1.progwml6.com/jenkins/

    // Project lombok
    compileOnly "org.projectlombok:lombok:1.16.4"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
}

// TODO: fix process resources (it breaks run configs)
//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        expand '@VERSION@': project.version,
//                '@MC_VERSION@' : project.config.minecraft_version,
//                '@FORGE_VERSION@' : project.config.forge_version,
//                '@BUILD_NUMBER@' : project.buildnumber,
//                '@FINGERPRINT@' : project.config.fingerprint
//    }
//}

minecraft {
    mappings channel: "${config.mcp_mappings_channel}", version: "${config.mcp_mappings_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            // Recommended logging data for a userdev environment
            //property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            mods {
                cyclopscore {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                cyclopscore {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'cyclopscore', '--all', '--output', file('src/generated/resources/')
            mods {
                cyclopscore {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }
    }
}

if (project.buildnumber.equals("RELEASE"))
    version = "${config.minecraft_version}-${config.mod_version}"
else
    version = "${config.minecraft_version}-${config.mod_version}-${buildnumber}"
