# General
itemGroup.cyclopscore=Cyclops Core
general.cyclopscore.tooltip.info=<Shift for info>
general.cyclopscore.info.enabled=§aEnabled
general.cyclopscore.info.disabled=Disabled
general.cyclopscore.version.updateAvailable=Update available
general.cyclopscore.version.download=Download
general.cyclopscore.version.clickToDownload=Click to download
gui.waila.cyclopscore.logConfig=Logs

# Chat messages
chat.cyclopscore.command.invalidArguments=Invalid Arguments
chat.cyclopscore.command.invalidSubcommand=Invalid Subcommand
chat.cyclopscore.command.onlyOneValue=Please define one new value
chat.cyclopscore.command.invalidNewValue=Invalid new value
chat.cyclopscore.command.updatedValue=Updated %s to: %s
chat.cyclopscore.command.invalidPlayer=The player '%s' was not found
chat.cyclopscore.command.ignitedPlayer=The player '%s' was lit on fire for %s seconds
chat.cyclopscore.command.noConfigsFound=There were no config values found that can be set

# Multiblock
multiblock.cyclopscore.error.invalidBlock=%s contains an invalid block %s.
multiblock.cyclopscore.error.size.cube=Dimensions %s forms no cube, dimensions are not equal.
multiblock.cyclopscore.error.size.exact=Found dimensions %s, while exactly %s was expected.
multiblock.cyclopscore.error.size.max=Found dimensions %s, while a maximum of %s was expected.
multiblock.cyclopscore.error.size.min=Found dimensions %s, while a minimum of %s was expected.
multiblock.cyclopscore.error.blockCount.exact=Expected exactly %s of %s, while %s were found.
multiblock.cyclopscore.error.blockCount.max=Expected at most %s of %s, while %s were found.
multiblock.cyclopscore.error.blockCount.min=Expected at least %s of %s, while %s were found.
multiblock.cyclopscore.error.hollow.air=Position %s must be hollow.

# Vanilla additions
tile.air.name=Air

# Config Screens
general.cyclopscore.config=configuration

item=Item settings
item.tooltip=Change settings of items
block=Block settings
block.tooltip=Change block settings
fluid=Fluid settings
fluid.tooltip=Change fluid settings
entity=Entity settings
entity.tooltip=Change entity settings
general=General settings
general.tooltip=Change general mod settings
worldgeneration=World generation settings
worldgeneration.tooltip=Change world generation settings
enchantment=Enchantment settings
enchantment.tooltip=Change enchantment settings
mob=Mob settings
mob.tooltip=Change mob settings
biome=Biome generation settings
biome.tooltip=Change biome generation settings
machine=Machine settings
machine.tooltip=Change machine settings
potion=Potion settings
potion.tooltip=Change potion settings
core=Core settings
core.tooltip=Change core settings
mod compat=Mod compatibility settings
mod compat.tooltip=Change mod compatibility settings

general.analytics=Send anonymous analytics
general.anonymousAnalyticsID=Anonymous id
general.crashOnInvalidRecipe=Crash on invalid Recipe
general.crashOnModCompatCrash=Crash on Compatibility issue
general.debug=Develop mode
general.minimumPotionTypesArraySize=Minimal size of potion array
general.version=Version
general.versionChecker=Enable version check

Waila=Enable Waila
