import net.darkhax.curseforgegradle.TaskPublishCurseForge
import net.darkhax.curseforgegradle.Constants as CFG_Constants

plugins {
    id 'multiloader-loader-fabric'
}

repositories {
    maven {
        name "Forge Config API Port"
        url "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forgeconfigapiport_fabric_version}"
}

task publishCurseForge(type: TaskPublishCurseForge) {
    dependsOn(tasks.remapJar)
    apiToken = secrets.curseforgeKey;
    def mainFile = upload(project.curseforge_project_id, remapJar)
    mainFile.releaseType = secrets.build_number.equals("RELEASE") ? CFG_Constants.RELEASE_TYPE_RELEASE : CFG_Constants.RELEASE_TYPE_BETA
    mainFile.changelogType = "text"
    mainFile.changelog = secrets.changelog
    mainFile.addJavaVersion("Java ${project.java_version}")
    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addModLoader("Fabric")
    mainFile.addModLoader("Quilt")

    mainFile.addOptional("forge-config-api-port-fabric")
}

modrinth {
    token = secrets.modrinthKey;
    projectId = "${modrinth_project_id}"
    versionNumber = project.minecraft_version + '-' + project.mod_version
    versionName = "${project.version} for Fabric ${project.minecraft_version}"
    versionType = secrets.build_number.equals("RELEASE") ? "release" : "beta"
    uploadFile = remapJar
    gameVersions = [ project.minecraft_version ]
    loaders = ["fabric", "quilt"]
    changelog = provider { secrets.changelog }

    dependencies {
        optional.project "ohNO6lps" // forge-config-api-port-fabric
    }
}
tasks.modrinth.dependsOn(tasks.remapJar)
